<!-- 
    1. Vue Basic
    2. creating app
    3. Data & Templating
    4. Click events
    5. Conditional Rendering
    6. Mouse events
    7. Output listing (v-for)
    8. Data attribute binding v-bind:
    9. Dynamic Classes (:class="")
    10. Computed Properties (return data that data depends on other data) 
 -->
 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue 3</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 380px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
    body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
    }
    p, h3, ul{
        margin: 0;
        padding: 0;
    }
    .test{
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div.fav{
        background: #b4c7ff;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Hello, Vue@3</h1>
    <div id="app">
        <div v-if="showAuthor">
            <a :href="url" target="_blank">Visit My Website</a>
            <div v-for="author in filterAuthors" class="test" :class="{ fav: author.isFav }" @click="toggleFav(author)">
                <img width="80" height="80" :src="author.img" :alt="author.name" :class="{ fav: isFav }">
                <h2 style="color: #6777ef">{{ author.name }}</h2>
                <p>{{ author.designation }}</p>
            </div>
    
            <div><button v-on:click="age++">Increase Age</button><button v-on:click="age--">Decrease Age</button><button @click="changeDesignation">Change designation</button></div>
        </div>

        <button @click="toggleAuthor">
            <span v-if="showAuthor">Hide Author</span>
            <span v-else>Show Author</span>
        </button>
        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvents">Mouseover</div>
        <div class="box" @mouseleave="handleEvents">Mouseleave</div>
        <div class="box" @dblclick="handleEvents">Double Click</div>
        <div class="box" @mousemove="handleMousemove">Mouse move - {{ x }} | {{ y }}</div>
    </div>

    <script src="app.js"></script>
</body>
</html>